<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #141414;
    }

    img {
      width: 120px;
      height: 120px;
    }

    #main-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    #card h1 {
      font-size: 34px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    button {
      font-size: 15px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 10px;
      background: #333333;
      color: white;
    }

    button:hover {
      background-color: #bbfa00;
      color: black;
      
    }

    #card {
      width: 450px;
      border-radius: 20px;
      background-color: #1f1f1f;
      color: #dfdfdf;
      padding: 60px;
    }

    .attribution {
      color: aliceblue;
    }

  </style>
</head>
<body>
  <div id="main-container" class="container mt-5">
    <div id="card" class="card text-center">
      <div class="img">
        <img class="rounded-circle mb-4  " src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
      </div>
        <h1 class="mb-2">Jessica Randall</h1>
        <p style="color: #bce050;"><b>London, United Kingdom</b></p>
        <p class="mt-2 mb-5">"Front-end developer and avid reader."</p>
        <div class="d-grid gap-2">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>  
  </div>

</div>
  
  

  
  
  
  
  
  
  <div class="attribution text-center mt-5">
    Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">&copy; 2024 Somossy László</a>.
  </div>
</body>
</html>